<html>
    <head>
        <title>MAKE MY TRIP</title>
        <link rel="stylesheet" href="./css/style.css" type="text/css" >
        <body>
            <center>
            <h1 style="color:red; font-style: italic;">WELCOME TO BOOKING</h1>
            <h2 style="color:darkmagenta;"></h2>
                <img style="width:1500px;height: 300px;"src="../CabImages/taxi-service-online-concept-taxi-service-application-mobile_68971-369.webp">

            </center>
 <center>
 <form action="" method="GET" style="border: 1px solid;width: 600px;">
    <table>
        <tr>
            <td>
                <h2 style="color:darkorange ;">Pick-Up Details</h2>
            </td>
        </tr>
        <tr>
            <td>
                <label for="title">Title</label>
            </td>
        <td><select id="title" name="title">
            <option value="1">Mr.</option>
            <option value="2">Mrs.</option>
            <option value="3" selected>Ms.</option>
        </select></td>
    </tr>
    <tr>
        <td>
            <label for="title">Customer Name</label>
        </td>
    <td><select id="title" name="title">
        <option value="1">select your name</option>
    </select></td>
</tr>
<tr>
    <td>
        <label for="title">Vehicle Type</label>
    </td>
<td><select id="title" name="title">
    <option value="1">Select vehicle</option>
   
</select></td>
</tr>

    <tr>
    <td>
        <label for="address">Address:</label>
    </td>
    <td><textarea id="address" name="address" placeholder="your address" rows="6" cols="20"></textarea></td>
    </tr>
    <tr>
        <td>
            <label for="GuestName">Guest Name:</label>
        </td>
    <td><input type="text" id="GuestName" name="GuestName" placeholder="Guest Name" /> </td><br/>
    </tr>
    <tr>
        <td>
            <label for="pickupaddress">Pick-up Address:</label>
        </td>
        <td><textarea id="pickupaddress" name="pickupaddress" placeholder="pick-up address" rows="6" cols="20"></textarea></td>
        </tr>
        <tr>
            <td>
                <label for="dropaddress">Drop Address:</label>
            </td>
            <td><textarea id="dropaddress" name="dropaddress" placeholder="enter drop address" rows="6" cols="20"></textarea></td>
            </tr>
            <tr>
                <td>
                    <label for="date">From Date:</label>
                </td>
            <td><input type="date" id="date" name="date" placeholder="from date" /> </td><br/>
            </tr>
            <tr>
                <td>
                    <label for="date">To Date:</label>
                </td>
            <td><input type="date" id="date" name="date" placeholder="To date" /> </td><br/>
            </tr>
    
        <td><center>
            <input type="submit" onclick="javascript:saveData();" id="button" name="submit" value="submit" style="color:blue; background-color:aquamarine;" />
            <input type="Back" id="button" name="Back" value="Back"  style="color:blue; background-color:aquamarine;" /></center></td>
            
            
        </td>
    </tr>
</form>

</table>

         
       
        
</form>

</center>
<h2 style="color:red;">SERVICES</h2>
 <ol>
    <li style="color:rgb(244, 119, 171);">Handle Customers</li>
    <li style="color:rgb(244, 119, 171);"> Track every trip</li>
    <li style="color:rgb(244, 119, 171);"> Get instant updates on vehicle location </li>
 </ol>
 <p>Cab Service is an innovative thought to simplify the Transportation 
    problems of Employees of an organization. In the present System, Organization 
    do maintain a person for the allocating and proper functioning of transportation .
    The Person appointed needs to look after the assigning and movement of cabs.Authorized 
    person maintains the <span style="color:red"> transportation details in papers, which is 
        a tedious task if any updations or</span> 
    changes need to be done.<span style="color:green">
</span></p>
<h2 style="color:red;">SETTINGS</h2>
<ul type="disc" style="color:blue ;">
<li>ABOUT US</li>
<li>GALLERY</li>
<li>SEARCH</li>
</ul>
        </body>
    </head>
</html>
